<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<title>Oscar Sanchez Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Óscar Sánchez Pérez</h1>
			<hr> 
			Soy un apasionado profesional de TI con una sólida experiencia como Administrador de Sistemas Senior y un creciente enfoque en el ámbito de DevOps y administración de bases de datos. Con habilidades comprobadas en la creación y gestión de infraestructuras de TI robustas y eficientes, me dedico a la optimización del rendimiento, asegurando la alta disponibilidad y la integridad de los datos. Mi trayectoria incluye la implementación de soluciones tecnológicas avanzadas y prácticas de automatización, lo que me permite impulsar operaciones críticas y contribuir al éxito empresarial. A través de mi carrera, he desarrollado una fuerte afinidad hacia las bases de datos y las tecnologías emergentes en DevOps, motivándome constantemente a explorar y adoptar innovaciones en el campo de la tecnología de la información</p>
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>Contacto</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:oscaarsanchez90@gmail.com">oscaarsanchez90@gmail.com</a> 
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://linkedin.com/in/oscar-sanchez-perez/" target="_blank">linkedin-oscar-sanchez-perez</a>
                    </p>
				</section>
				<section>
					<h2>Conocimientos</h2>
					<!-- your skills -->
                    <p>
						<ul>
							<li>Administración de Bases de Datos: SQL Server, Oracle</li>
							<li>Sistemas Operativos: SWindows Server, UNIX / Linux</li>
							 <li>Cloud Computing: Azure (Azure Developer Associate), administración de infraestructuras en la nube</li>
							 <li>Programación y Scripting: PHP, Python, Bash, PowerShell</li>
							 <li>Herramientas de Monitorización: Nagios, Grafana, Telegraf</li>
							 <li>Soporte Técnico: Resolución avanzada de incidencias, configuración de hardware y software</li>
							 <li>Administración de Redes y Seguridad: Active Directory, Exchange</li>
							 <li>Aplicaciones Empresariales: SAP</li>
						</ul>
				</section>
				<section>
					<h2>Estudios</h2>
					<!-- your education -->
                    <p>
						<b>CFGS</b> Administración de Sistemas Informáticos en Red
					 </p>
					 <p>
						 2020 - actualmente (a distancia)
					 </p>					
					 <br>
					 <p>
						<b>Certificado Microsoft</b> Azure Developer Associate | NASCOR FORMACIÓN
					 </p>
					 <p>
						 2023 - 2023
					 </p>
					 <br>
					 <p>
                       <b>CFGM</b> Explotación de Sistemas informáticos
                    </p>  
                    <p>
                        2007 - 2009
                    </p>
					<br>

					
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h1>Experiencia </h1><br><br>
					<!-- your work experience -->
					<b>Senior en Sistemas con Orientación en DevOps y DBA | ALDI España 2022 - Actual </b>
                    </p>
                    <p>
                          
                    </p>
                    <ul>
						<li>Gestión de Data Warehouse y SAP: Mantenimiento diario de Data Warehouse, asegurando la integridad y disponibilidad de los datos exportados desde SAP. Supervisión y optimización de procesos de transformación de datos de ventas, empleando SAP, Linux y SQL.</li>
						<li>Administración de Bases de Datos en la Nube: Gestión de bases de datos Oracle en un entorno de nube, centrada en alta disponibilidad, integridad y seguridad de datos críticos.</li>
						<li>Soporte y Mejora en SharePoint y Office 365: Proporcioné soporte técnico y administrativo, mejorando la colaboración y productividad con estas herramientas de Microsoft.</li>
						<li>Liderazgo en Proyectos y Automatización: Gestioné proyectos de soporte a comunicación interna, manejando informes estadísticos y automatizando procesos con Bash y Python según las necesidades del negocio.</li>
						<li>Automatización de Procesos IT: Implementacion de automatizaciones para la gestión de usuarios, comunicaciones internas y gestión de servidores, utilizando Python, Bash y PowerShell.</li>
						<li>Monitorización Avanzada de Servidores con Checkmk: Responsable de la implementación y administración de Checkmk para la monitorización avanzada de servidores, asegurando la proactividad en la identificación y resolución de problemas para mantener la alta disponibilidad y rendimiento del sistema.</li>

					</ul>
					<p>
					<p><b>Senior en Sistemas con Orientación en DevOps y DBA | Logicalis (Fusión Bankia + CaixaBank DBA) 2021 - 2022</b>
                    </p>
                    <p>
                          
                    </p>
                    <ul>
						<li>Automatización y Monitorización de TI: Lideré la implementación y administración de infraestructura de monitorización con Grafana e InfluxDB, y desarrollé proyectos de automatización con Ansible Tower, mejorando la eficiencia de la administración de sistemas y bases de datos.</li>

						<li>Gestión de Bases de Datos y Sistemas en la Nube: Supervisé JOBS y alertas en SQL Server, y administré bases de datos Oracle en entornos de nube, enfocándome en la alta disponibilidad, integridad y seguridad.</li>
						
						<li>Innovación en Infraestructura de TI y Fusión Bancaria: Coordiné aspectos clave de la fusión de Bankia y CaixaBank, implementando soluciones de virtualización y gestionando entornos AlwaysOn y clústeres físicos, contribuyendo a una infraestructura de TI robusta y eficiente.</li>
						
						<li>Resolución de Incidencias y Optimización de Procesos: Mejoré procesos y resolví incidencias, utilizando Ansible para automatizar actualizaciones de sistemas y aplicaciones, garantizando la estabilidad y el rendimiento óptimo del sistema.</li>

		</ul>	
					<p>
						
					</p>
			    <b>Coordinador de Proyectos de IT y Automatización | Luxottica 2019 - 2021</b>
                    </p>
                    <p>
                          
                    </p>
                    <ul>
						<li> Liderazgo en Gestión de Proyectos IT: Dirigí la organización y planificación de proyectos de IT, alineando iniciativas con objetivos estratégicos y promoviendo la innovación tecnológica.</li>

						<li> Coordinación de IT y Soporte Técnico: Coordiné el departamento de IT, gestionando incidencias y supervisando tareas con Jira Service Desk, y generando informes de desempeño y seguimiento.</li>
						
						<li> Administración de Logística y Inventario: Manejé el stock de materiales y coordiné la logística de distribución a tiendas, contribuyendo a una mayor eficiencia operativa.</li>
						
						<li> Desarrollo y Automatización de Aplicaciones: Diseñé y desarrollé una aplicación web en SQL Server, MySQL, PHP, HTML5 y CSS3 para análisis de ventas, y automatización de sistemas de comunicación con proveedores en Python, mejorando los procesos de negocio y toma de decisiones.</li>
						
						<li> Automatización de Procesos con PowerShell: Implementé soluciones de automatización para optimizar las operaciones del departamento, aumentando la productividad y eficiencia con PowerShell.</li>
		</ul>
		<p>
			<p>					

		<b>Administrador de Sistemas y Soporte ITAdministrador de Sistemas y Soporte IT | OCA GLOBAL 2018 - 2019 </b>
			</p>
			<p>
				  
			</p>
			<ul>
				<li> Gestión de Infraestructura IT y Soporte Técnico: Responsable del mantenimiento y configuración de equipos, impresoras, y teléfonos, y de la gestión de redes y carpetas compartidas a través de un NAS con sistema RAID para alta disponibilidad.</li>

				<li> Coordinación de Equipo de IT y Gestión de Tickets: Dirigí y asigné tareas a miembros del equipo de IT, proporcionando soporte técnico en toda la organización. Utilicé Zendesk para la gestión de tickets y realicé informes detallados utilizando Excel.</li>
				
				<li> Gestión de Directorio Activo y Correos Electrónicos: Administré el Directorio Activo y el sistema de correo electrónico, asegurando la eficiencia y seguridad de las comunicaciones internas.</li>
				
				<li> Desarrollo de Proyectos Web y Automatización: Diseñé y desarrollé aplicaciones web para automatizar procesos de mailing y notificaciones de auditorías, empleando HTML5, CSS3, PHP y MySQL.</li>
</ul>
			<p>
			<p>	
				<p>
					<p>					

						<b>Técnico Helpdesk y Desarrollador Web  Transición a Administrador de Sistemas/DBA | Amplifon Ibérica 2016 - 2018</b>
                    </p>
                    <p>
                          
                    </p>
                    <ul>
						<li> Soporte Técnico y Evolución Profesional: Comencé como Técnico de Helpdesk, proporcionando soporte técnico a usuarios en España y Portugal. A través de mi iniciativa y aprendizaje continuo, evolucioné hacia roles de mayor responsabilidad técnica.</li>

						<li> Desarrollo y Gestión de Proyectos Web: Lideré proyectos de desarrollo web (HTML5, CSS3, PHP, SQL Server), incluyendo sistemas de mailing y gestión de tickets, demostrando mis habilidades en programación y bases de datos.</li>

						<li> Inmersión en SQL Server y Administración de Sistemas: Profundicé en el uso de SQL Server 2008, realizando consultas avanzadas y gestión de datos, lo que marcó el inicio de mi transición a roles de administración de sistemas y DBA.</li>

						<li> Administración y Migración en Active Directory: Asumí responsabilidades crecientes en la administración de Active Directory, incluyendo la migración de sistemas operativos y la gestión de seguridad de redes, solidificando mi trayectoria hacia la administración de sistemas y bases de datos.</li>
		</ul>
                    <ul>
						<li> Soporte Técnico y Evolución Profesional: Comencé como Técnico de Helpdesk, proporcionando soporte técnico a usuarios en España y Portugal. A través de mi iniciativa y aprendizaje continuo, evolucioné hacia roles de mayor responsabilidad técnica.</li>

						<li> Desarrollo y Gestión de Proyectos Web: Lideré proyectos de desarrollo web (HTML5, CSS3, PHP, SQL Server), incluyendo sistemas de mailing y gestión de tickets, demostrando mis habilidades en programación y bases de datos.</li>

						<li> Inmersión en SQL Server y Administración de Sistemas: Profundicé en el uso de SQL Server 2008, realizando consultas avanzadas y gestión de datos, lo que marcó el inicio de mi transición a roles de administración de sistemas y DBA.</li>

						<li> Administración y Migración en Active Directory: Asumí responsabilidades crecientes en la administración de Active Directory, incluyendo la migración de sistemas operativos y la gestión de seguridad de redes, solidificando mi trayectoria hacia la administración de sistemas y bases de datos.</li>
		</ul>
					<p>
					<p>	
						<p>
							<p>					
		
								<b>Técnico de Soporte IT y Administrador de Sistemas Junior | Steria Group 211 - 2014 </b>
							</p>
							<p>
								  
							</p>
							<ul>
								<li> Soporte Técnico Avanzado: Proporcioné asistencia técnica integral como Helpdesk en un entorno hospitalario, utilizando el software VNC para la conexión remota y resolución de incidencias en equipos informáticos. Manejé configuraciones de dispositivos, incluyendo impresoras y escáneres, solución de problemas en navegadores y configuración de correo electrónico.</li>

								<li> Monitorización de Sistemas: Implementé y supervisé la monitorización del estado de los servidores utilizando Nagios, garantizando la detección temprana de problemas y contribuyendo a la alta disponibilidad y rendimiento del sistema.</li>

								<li> Escalado de Averías y Gestión de Incidentes: Responsable del escalado efectivo de averías a niveles superiores cuando las soluciones inmediatas no eran posibles, asegurando una rápida resolución y minimizando el tiempo de inactividad.</li>

								<li> Administración de Sistemas y Bases de Datos: Administré sistemas operativos UNIX y Windows, así como bases de datos Oracle y servidores Exchange, demostrando una sólida comprensión en la administración de sistemas de diversa índole.</li>

								<li> Soporte en Aplicaciones Específicas del Hospital: Brindé soporte técnico en aplicaciones críticas para la operación hospitalaria como SAP, Gacela y Silicón, mejorando la eficiencia en los procesos de atención médica.</li>
								
								<li> Gestión de Active Directory: Administré el Active Directory del hospital, gestionando usuarios, impresoras, ordenadores y grupos, lo que incluía la creación de cuentas, el establecimiento de permisos y la seguridad de acceso.</li>

								<li> Manejo de Información Médica Sensible: Me encargué de la administración de imágenes digitales médicas, incluyendo radiografías, asegurando su correcta gestión, almacenamiento y confidencialidad.</li>
				</ul>
							<p>
							<p>							




						
				</section>
			</article>
		</main>
	</body>
</html>
